<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Contacts  </title>
       <link rel ="stylesheet" href= "styles.css">
       <style>
           .firstrow,.secondrow {display:flex}
           .secondrow{padding:30px;}
           .map{padding:40px;}
           .address{margin:20px;}
           .map{order: 2;}
           .form{order:1;}
           .map,.form{flex:1;}
           
           .firstrow,.secondrow{margin: 30px;}
           
           .firstrow{ border-radius: 25px;
           background:rgb(175, 223, 240);
           padding:20px;}

            .secondrow{ border-radius: 25px;
           background:rgb(175, 223, 240);
           padding:20px;}

            h1 {font-size: 30px;}
            
    
            p {
                font-size: 15px;
                line-height: 50px;
}           #skip{
                position: absolute;
                left:-999px;
                background-color:white;
                border:1px solid black;
                
            }
            /*this position based on top left of viewport and pushes the skip link off screen*/
            #skip:focus {
                position:absolute;
                left: 10px;
            }

       </style>
        

    </head>
    

    <body>
        <nav>
            <a href="index.html">Home </a> |
            <a href="skills.html">Skills </a>|
            <a href="contact.html">Contact </a>
            <a href="#maincontent" id="skip">Skip to Content</a>

        </nav>

        <a id="maincontent"></a>

        <h1>Contacts</h1>
        <br>
        <div class="firstrow">
        <div class="address">
        
        Syracuse University 
        <br>
        343 Hinds Hall
        <br>
        Syracuse, NY 13210
        </div>

        <div class="email.link">
        <p>
        <a href="mailto:wchen59@syr.edu"> wchen59@syr.edu</a>
        </p>
        <a href="https://www.linkedin.com/in/wendychen01/"><img src="../images/logo_sized.png" alt="Link to Linkedin profile"> My Linkedin Profile</a>
        <br> 
        </div>
        </div>

        <div class="secondrow">
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.152537749965!2d-76.13555668452203!3d43.03822197914713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614271842323!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" alt="map to syracuse university's ischool" ></iframe>
        </div>

        <div class="form">
        <br>
        <form action="mailto:wchen59@syr.edu" methods="post">
            <fieldset>
            Want to further connect with me? Great!
            <br>
            <p>How should I address you?</p>

            <label for="salutation_mr">Mr.</label>
            <input type="radio" name="salutation" id="salutation_mr" value="Mr." >

            <label for="salutation_ms">Ms.</label>
            <input type="radio" name="salutation" id="salutation_ms" value="Ms." >

            <label for="salutation_mrs">Mrs.</label>
            <input type="radio" name="salutation" id="salutation_mrs" value="Mrs." >

            <label for="salutation_dr">Dr.</label>
            <input type="radio" name="salutation" id="salutation_dr" value="Dr." > <br>

            <label for="firstname">Enter first name:</label>
            <input type="text" name="firstname" id="firstname"> <br>


            <label for="lastname">Enter last name :</label> 
            <input type="text" name="lastname" id="lastname"> <br>
        

            <label for="comments">Questions & Comments </label> <br>
            <textarea name="comments" id="comments" rows="10" cols="50"> Ask your questions or type your comments here! :)
            </textarea><br>

            <input type="submit" value="Send email">
        </fieldset>
        </form>
    </div>
    </div>

    </body>
</html>