<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Wendy Chen - Bio </title>
        <link rel ="stylesheet" href= "styles.css"> 
        
        <style>
            .quote{float:right;}
            h1 {font-size: 30px;}
            h2 {font-size: 20px;}
    
            p {
                font-size: 15px;
                line-height: 50px;
}           #skip{
                position: absolute;
                left:-999px;
                background-color:white;
                border:1px solid black;
                
            }
            /*this position based on top left of viewport and pushes the skip link off screen*/
            #skip:focus {
                position:absolute;
                left: 10px;
            }
        </style>
       
 
    </head>

    <body>
        <nav>
            <a href="index.html">Home </a> <span>|</span>
            <a href="skills.html">Skills </a><span>|</span>
            <a href="contact.html">Contact </a>
            <a href="#maincontent" id="skip">Skip to Content</a>

        </nav>
        <header>
            <img src="../lab05/bio_banner.jpg" alt="Quote about data analytics with a girl smiling in professional clothing">
        </header>
        
        <a id="maincontent"></a>

        <main>
        <h1> Wendy Chen's Biography</h1>
        <h2>Personal Information</h2>
        <p>I am an information management and technology major interested in <strong>data policies</strong> and how to manage risks online.</p>
        <h2>Accomplishments and Skills </h2>
        <ul>
            <li>Proficient in SQL/ T-SQL </li>
            <li>Proficient in R </li>
            <li>Proficient in Python</li>
            <li>Proficient in Python</li>
            <li>Critical thinking and inventive problem solving</li>
            <li>Good communicator and team player </li>
      
       
    </ul>
        <h2>Hobbies and life outside of academics</h2>
        <p>I am a huge foodie and I have exploring new cultures and trying out different types of food. I am a spontaneous person and always down to learn new things. I used to be a pre-med student, but then transferred into the iSchool after being exposed to technology and found a new passion for it. In my free time, you can find me playing badminton, going on long walks, cooking up new cuisines, and binge-watching Korean dramas.</p> 
     </main>
<footer >
    <hr>
    <br>
   
    &copy;2021
    <div class="quote">"Data will talk to you if you're willing to listen to it."- Jim Bergeson</div>

</footer>
</body>
</html>