<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Front End Web Development/Skills</title>
        <style>
            table,th,td {border:1px solid black}
            h1 {font-size: 30px;}
            h2 {font-size: 20px;}
    
            p {
                font-size: 15px;
                line-height: 50px;
}           #skip{
                position: absolute;
                left:-999px;
                background-color:white;
                border:1px solid black;
                
            }
            /*this position based on top left of viewport and pushes the skip link off screen*/
            #skip:focus {
                position:absolute;
                left: 10px;
            }
        </style>
          <link rel ="stylesheet" href= "styles.css">
    </head>
    <nav>
        <a href="index.html">Home </a> <span>|</span>
        <a href="skills.html">Skills </a> <span>|</span>
        <a href="contact.html">Contact </a> 
        <a href="#maincontent" id="skip">Skip to Content</a>

    </nav>

    <a id="maincontent"></a>

    <h1> Wendy's Skills</h1>
    <table>
        <caption>Culinary Arts Skills</caption>
        <tr class="evenrow"> <!-- write in rows, no concept of columns-->
                
            <th>Category </th>
            <th> Skill </th>
            <th>Competany level </th>
        </tr>
        <tr >
            <td>Knife </td>
            <td>Chopping </td>
            <td>Master </td>
        </tr>
        <tr class="evenrow">
            <td>Knife </td>
            <td>Dicing </td>
            <td>Master </td>
        </tr>
        <tr >
            <td>Knife </td>
            <td>Slicing </td>
            <td>Master </td>
        </tr>
        <tr class="evenrow">
            <td>Knife </td>
            <td>Mincing </td>
            <td>Proficient </td>
        </tr>
        <tr >
            <td>Moist-Heat Cooking </td>
            <td>Boiling </td>
            <td>Master </td>
        </tr>
        <tr class="evenrow">
            <td>Moist-Heat Cooking </td>
            <td>Braising </td>
            <td>Beginner </td>
        </tr>
        <tr>
            <td>Moist-Heat Cooking </td>
            <td>Stewing </td>
            <td>Beginner </td>
        </tr>
        <tr class="evenrow">
            <td>Dry-Heat Cooking </td>
            <td>Sautéeing </td>
            <td>Master </td>
        </tr>
        <tr>
            <td>Dry-Heat Cooking </td>
            <td>Broiling </td>
            <td>Proficient </td>
        </tr>  
        <tr class="evenrow">
            <td>Dry-Heat Cooking </td>
            <td>Roasting </td>
            <td>Master </td>
        </tr>

    </table>
</html>