<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none;}
            nav a:hover {background-color: lightseagreen;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                /*span display none makes the span go away when the screen becomes small*/
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                    #navlinks {display:none;}
            }
        
        </style>
        <script>
            function changenav() {
                //document.getElementById("navlinks").style.display = "block";
                if (document.getElementById("navlinks").style.getPropertyValue("display") =='block') {
                    /*This is our true/false statement looking to see if navlinks is display:block*/
                    document.getElementById("navlinks").style.display = "none";
                    /*This turns off the stacked nav if it is*/

                }
                else{
                    document.getElementById("navlinks").style.display = "block"

                }

            }

            /*when someone runs this functions, it will change the nav links to display as blocks*/
        </script>
    </head>
    <body>
        <!--
            HTML
            X 1. Add an image for the hamburger
            CSS MEDIA QUERIES
            X 2. Show hamburger only when screen is small
            X 3. Hide the stakced navigation when the screen is small
           JAVASCRIPT
            X 4. Turn on stacked nav when they click on hamburger
            5. Turn off stacked nav when they click on hamburger
                -javascript
        -->
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" id="hamicon" alt="hamburger icon" width="35" onclick="changenav();">
            <div id="navlinks">
                <a href="index.html">Home</a> <span>|</span> 
                <a href="skills.html">Skills</a> <span>|</span> 
                <a href="contact.html">Contact</a>
            </div> 
    </nav>

        
       
    </body>
</html>